/* ///////////////////////////// HEADER ////////////////////////// */

.nav-links a.active {
    text-decoration: underline;
}

/* ///////////////////////////// ABOUT ME ////////////////////////// */

.about-me-section {
    margin-top: calc(60px + 72px);
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
}

#for-Mobile-tablet {
    display: none;
}

.about-me-container {
    grid-column: 2 / 3;
}

.kit-image {
    width: 77px;
    height: 77px;
}

.about-me-section h2 {
    margin-top: 16px;
}

.about-me-section p {
    margin-top: 24px;
    text-align: left;
}

.evident {
    background-color: #BBD6FF;
    padding: 0px 2px;
}

/* ///////////////////////////// IMAGE HOVER ////////////////////////// */

.content-section {
    margin: 80px 6.95%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.grid-item {
    position: relative;
    border-radius: 20px;
    border: 1px solid #5995EF;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(229, 240, 255, 0.5), white);
    backdrop-filter: blur(30px);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    text-align: left;
    padding: 20px;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.grid-item:hover img {
    filter: blur(10px);
}

.overlay .title {
    margin-bottom: 10px;
}


/* ///////////////////////////// INFORMATION ABOUT ME ////////////////////////// */

.information-about-me {
    width: 100%;
    height: 482px;
    padding: 0px 40px;
    background-image: url('../img/about-me/descritpion-background.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 0.20fr 0.80fr 1.20fr 0.20fr;
    gap: 20px;
    box-sizing: border-box;
    margin-bottom: 80px;
}

.information-about-me .grid-container {
    display: contents;
}

.information-about-me .image-container-about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.information-about-me .image-container-about-me img {
    max-width: 100%;
    max-height: 433px;
    height: auto;
    width: auto;
    object-fit: contain;
    border-radius: 100%;
}

.information-about-me .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
}

.information-about-me .text-container p {
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

/*//////////////////// NUOVA SEZIONE///////////////// */
.new-section {
    margin: 80px 6.95%;
}

.new-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.right-column,
.left-column {
    display: flex;
    flex-direction: column;
    padding: 0px 32px;
}

.highlighted-heading {
    position: relative;
    margin-bottom: 56px;
}

.highlighted-heading h3 {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 0;
    text-align: left;
}

.right-column .highlight {
    position: absolute;
    top: 60%;
    left: 0;
    width: 262px;
    height: 50%;
    background-color: #BBD6FF;
    z-index: 0;
}

.left-column .highlight-up {
    position: absolute;
    top: 60%;
    left: 0;
    width: 275px;
    height: 50%;
    background-color: #BBD6FF;
    z-index: 0;
}

.left-column .highlight-down {
    position: absolute;
    top: 60%;
    left: 0;
    width: 127px;
    height: 50%;
    background-color: #BBD6FF;
    z-index: 0;
}

.experience {
    margin-bottom: 56px;
    /* Spazio tra le sezioni di esperienza */
}

.experience h4 {
    margin-bottom: 16px;
    /* Spazio sotto l'h4 */
    position: relative;
}

.experience .body-large {
    display: inline-block;
    color: #007AFF;
    font-weight: 400;
    background-color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 100px;
    border: 1px solid #007AFF;
    margin-bottom: 16px;
    /* Spazio sotto il sottotitolo body-large */
}

.experience p {
    font-size: 16px;
    /* Esempio di dimensione del font, personalizza in base alle tue esigenze */
    margin-bottom: 0;
    /* Aggiungi qui il margine desiderato per il testo del paragrafo */
}

/* ///////////// SKILL /////////// */
.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    /* Spazio tra le skill */
}

.skill {
    color: black;
    font-weight: bold;
    background-color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 100px;
    border: 1px solid #007AFF;
}

/* ///////// TOOL UTILIZZATI ////////// */

.tool-section {
    margin: 80px 6.95%;
    padding: 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tool-section .highlighted-heading {
    margin-bottom: 80px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tool-section .highlight {
    position: absolute;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra orizzontalmente */
    transform: translate(-50%, 20%); /* Aggiusta la posizione per centrare esattamente */
    width: 314px; /* Aggiusta la larghezza del rettangolo evidenziato in base al contenuto dell'h3 */
    height: 50%;
    background-color: #BBD6FF;
    z-index: 0;
}

.tool-icons {
    display: flex;
    justify-content: space-between; /* Distribuisce le icone in modo uniforme */
    align-items: center;
    width: 100%;
}

.tool-icon {
    max-width: 72px; /* Dimensione massima della larghezza delle icone */
    max-height: 72px;
}
